From: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Date: Wed, 11 Jan 2023 18:17:47 +0800
Subject: goleveldb-unknown-option

lib/db/backend/leveldb_open.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
---
 lib/db/backend/leveldb_open.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/db/backend/leveldb_open.go b/lib/db/backend/leveldb_open.go
index 1f5f14a..fec4dae 100644
--- a/lib/db/backend/leveldb_open.go
+++ b/lib/db/backend/leveldb_open.go
@@ -108,7 +108,7 @@ func optsFor(location string, tuning Tuning) *opt.Options {
 
 	opts := &opt.Options{
 		BlockCacheCapacity:            debugEnvValue("BlockCacheCapacity", defaultBlockCacheCapacity),
-		BlockCacheEvictRemoved:        debugEnvValue("BlockCacheEvictRemoved", 0) != 0,
+//		BlockCacheEvictRemoved:        debugEnvValue("BlockCacheEvictRemoved", 0) != 0,
 		BlockRestartInterval:          debugEnvValue("BlockRestartInterval", 0),
 		BlockSize:                     debugEnvValue("BlockSize", defaultBlockSize),
 		CompactionExpandLimitFactor:   debugEnvValue("CompactionExpandLimitFactor", 0),
